{
  "name": "travel-expense",
  "version": "1.0.0",
  "description": "Travel Advance & Expense Report",
  "type": "module",
  "scripts": {
    "build": "echo 'No build required for vanilla JS project'",
    "lint": "echo 'No linter configured'",
    "test": "echo 'No tests configured'"
  },
  "keywords": [
    "travel",
    "expense"
  ],
  "author": "wahyu-devs",
  "license": "MIT",
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  }
}
